<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermidiate</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="Styles.css">
    
</head> 
<body background="blue">

<div class="jumbotron jumbotron-main" style="background-color:Black">
    <div class="container">
        <h1 class="text-center"> Happiest Website</h1>

    </div>

<div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Services</a></li>
          </ul>
        </div>
      </nav>
    </div>
</div>
    <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    
                  <img src="images/3.jpeg" width="100%" alt="1">
                  
                  
                  <div class="carousel-caption">
                    <button class="btn btn-danger btn-lg"><a href="Signup.html"> Sign Up</button>
                    <h2>The Future In Your Hands</h2>
                    <p>Like Never Before</p>
                  </div>
                  
                </div> 
                

                <div>           
            
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
    </div>
    </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
                <div class="col-md-4 box">
                    <div class="well">
                        <span class="glyphicon glyphicon-header"></span>
                        <h1>Web Development</h1>
                        <p>
                            Web development is the work involved in developing a Web site for the Internet 
                            (World Wide Web) or an intranet (a private network).[1] Web development can range 
                            from developing a simple single static page of plain text to complex Web-based Internet
                            applications (Web apps), electronic businesses, and social network services. A more 
                            comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
                            Web design, Web content development, client liaison, client-side/server-side scripting, Web server
                            and network security configuration, and e-commerce development.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 box">
                    <div class="well">
                        <span class="glyphicon glyphicon-gbp"></span>
                        <h1>Machine Learning</h1>
                        <p>
                            Machine learning (ML) is the study of computer algorithms that improve automatically through experience.
                            It is seen as a subset of artificial intelligence. Machine learning algorithms build a model based on sample 
                            data, known as "training data", in order to make predictions or decisions without being explicitly programmed
                            to do so.[2] Machine learning algorithms are used in a wide variety of applications, such as email filtering and computer
                            vision, where it is difficult or unfeasible to develop conventional algorithms to perform the needed tasks.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 box">
                    <div class="well">
                        <span class="glyphicon glyphicon-user"></span>
                        <h1>Facial Expression</h1>
                        <p>
                            A facial expression is one or more motions or positions of the muscles beneath the skin of the 
                            face. According to one set of controversial theories, these movements convey the emotional state of an 
                            individual to observers. Facial expressions are a form of nonverbal 
                            communication.They are a primary means of conveying social information between humans, but they
                            also occur in most other mammals and some other animal species
                        </p>
                    </div>
                </div>
            </div>
        
    <div class="section-a">
        <div class="row">
            <div class="col-md-12">
                <h1>Facial Expression How it Started</h1>
                <p>In 1872 Charles Darwin described how facial expressions are signals of specific emotions, which was experimentally tested by Paul Ekman and Wallace Friesen in 1987. Their team conducted a cross-cultural study, demonstrating how interpretation of facial expressions is universal across the globe.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img class="img-full" src="Images/5.jpg">
            </div>
        
        <div class="col-md-6">
                <h1>How ML works on Facial Expression</h1>
                <p>However, implementation can be a complex and difficult task. The technology is at a relatively early stage. High quality datasets can be hard to find. And there are various pitfalls to avoid when designing new systems.
                    </p>
                <ul class="list-group">
                    <li class="list-group-item"><span class="glyphicon glyphicon-king"></span> Happy  Recognisation</li>
                    <li class="list-group-item"><span class="glyphicon glyphicon-pawn"></span> Sad Recognisation</li>
                    <li class="list-group-item"><span class="glyphicon glyphicon-knight"></span> Angry Recognisation</li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                   <h1>About Us</h1> 
                   <p>SIAM stands for Society for Industrial and Applied Mathematics. It is one of the most prestigious community where enthusiasts of mathematics and its applied applications can contribute, nurture and enhance their interests. Applied mathematics, in partnership with computational science is essential in solving many real world problems. Our mission is to build cooperation between mathematics and the world of science and technology through publications, research and community through membership activities, publications of journals, books and conferences. For further details, you can go to SIAM website. </p>
                </div>
                <div class="col-md-3">
                    <h1>Contact Us</h1> 
                   <a href="https://www.facebook.com/SIAMVIT/" ><img src="Images/facebook.png" width="50" height="50">
                   <a href="https://www.instagram.com/siamvit/"><img src="Images/instagram.jpg" width="50" height="50">
                   <a href="https://www.youtube.com/channel/UCe-pVSXoWcTxNdqAl6DM9lA"><img src="Images/youtube.png" width="50" height="50">
                    
                 </div>
                 <div class="col-md-3">
                    <h1>Services</h1> 
                    <p>SIAM-VIT aims at dispensing the required tools and knowledge for students to excel in fields of applied mathematics such as computational science, forensics, cryptography etc. It provides a bridge for students to apply the classroom knowledge to real world applications and push the boundaries of their curriculum to explore their field of interest through projects, research, industrial visits and internships. It is the only chapter in VIT that takes all the branches under its wings and therefore has a huge outreach.</p>
                 </div>
                
            
     
            
        

    <script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>