.img-full{
    width: 100%;
}
.jumbotron-main {
    padding: 0pxx 60px 40px 60px;
}

.jumbotron-main h1{
    margin-top: 60px;
    margin-bottom: 30px;
}
.box {
    text-align: center;
}
.box .glyphicon
{
    font-size: 30px;
}
.section-a{
    background: #313461;
    color: #fff;
    text-align: center;
    padding: 50px;
    margin-bottom: 30px;
}
.section-a h1{
    font-size: 50px;
}
.img-full{
    widows: 100%;
}
.main-footer{
    background: #f5f5f5;
    padding:50px;
}